<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="canonical" href="http://edendramis.com/portfolio/">
<meta property="og:title" content="Portfolio">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://edendramis.com/portfolio/">
<link rel="stylesheet" href="../css/styles-3617d455.min.css" type="text/css">
</head>
<body itemscope itemtype="https://schema.org/CollectionPage">
<meta itemprop="dateModified" content="2015-02-03T01:18:12-08:00">
<div class="toolbar-wrapper">
<header class="toolbar page-width">
<a class="logo" href="../index.html" role="banner"></a>
<nav class="main-nav" role="navigation"><ul><li itemscope itemtype="http://schema.org/SiteNavigationElement"><a itemprop="url" href="../"><span itemprop="name">Home</span></a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement"><a itemprop="url" href="" class="active"><span itemprop="name">Portfolio</span></a></li></ul></nav> </header>
</div>
<main class="page-width page-main" role="main">
<ul class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Home" href="../index.html" itemprop="url"><span itemprop="title">Home</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Portfolio" href="portfolio/index.html" itemprop="url"><span itemprop="title">Portfolio</span></a></li></ul>    <h1 class="page-title" itemprop="name">Portfolio</h1>


  <div class="portfolio-list">

<nav class="table-of-contents"><h1 class="sr-only">Table of Contents</h1><ul>        <li><strong>2014</strong>
<li><a href="#fmpp">FreeMarker Preprocessor Redesign</a></li><li><a href="#bourbon">Bourbon.com</a></li><li><a href="#rei-checkout">REI Responsive Checkout</a></li>        </li>
        <li><strong>2013</strong>
<li><a href="#d3-facebook">Diablo 3 Open Graph</a></li><li><a href="#d3-seo">Diablo 3 SEO improvements</a></li><li><a href="#brian-church">Brian Church Architecture</a></li><li><a href="#cincy-asce">ASCE Cincinnati Section</a></li><li><a href="#corenting">Corenting.com</a></li>        </li>
        <li><strong>2012</strong>
<li><a href="#d3-profiles">Diablo 3 Profiles</a></li><li><a href="#d3-anniversary">Diablo 15-Year Anniversary</a></li><li><a href="#dotaist">Dotaist</a></li>        </li>
        <li><strong>2011</strong>
<li><a href="#blizzard-20th">Blizzard 20th Anniversary</a></li><li><a href="#heart-of-the-swarm">Heart of the Swarm Preview</a></li><li><a href="#blizzcon-tourney">BlizzCon Tournaments</a></li>        </li>
        <li><strong>2010</strong>
<li><a href="#bnet-media-gallery">Battle.net Media Galleries</a></li><li><a href="#bnet-lightbox">Battle.net Lightbox</a></li>        </li>
        <li><strong>2009</strong>
<li><a href="#warcraft.com">Warcraft.com Redesign</a></li>        </li>
        <li><strong>2008</strong>
<li><a href="#cap-intro">CapIntro</a></li>        </li>
        <li><strong>2006</strong>
<li><a href="#host-exchange">Host Exchange</a></li>        </li>
        <li><strong>2005</strong>
<li><a href="#soybean-rust">Illinois Soybean Rust</a></li>        </li>
        <li><strong>2004</strong>
<li><a href="#engineering-advocates">UIUC Engineering Advocates</a></li>        </li>
        <li><strong>2003</strong>
<li><a href="#engineering-outreach">UIUC Engineering Outreach</a></li>        </li>
</ul></nav>    <div class="portfolio-content">
  <section id="fmpp" class="portfolio-section">
    <h1 class="section-header">FreeMarker Preprocessor Redesign</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2014</li>      <li class="tech">
<strong>Relevant tech</strong>Responsive design, LESS, Gulp, FreeMarker</li>      <li class="link">
<strong>Link</strong><a href="http://fmpp.sourceforge.net" rel="nofollow" target="_blank">http://fmpp.sourceforge.net</a>, <a href="https://github.com/freemarker/fmpp" rel="nofollow" target="_blank">Github Project</a></li></ul>
  <p>I <em>love</em> <a href="http://www.freemarker.org">FreeMarker</a> and I reached out to its maintainer to see if I could contribute a facelift to the FreeMarker projects.</p>
  <p>I’ve built several websites using the <a href="http://fmpp.sourceforge.net">FreeMarker Preprocessor</a>–which is a fantastic static site generator–and was more than happy to update the design of the FMPP project.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list fmpp"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/fmpp/fmpp1.jpg" rel="nofollow"></a></li><li><a class="thumb2" href="http://s3.edendramis.com/portfolio/fmpp/fmpp2.jpg" rel="nofollow"></a></li><li><a class="thumb3" href="http://s3.edendramis.com/portfolio/fmpp/fmpp3.jpg" rel="nofollow"></a></li><li><a class="thumb4" href="http://s3.edendramis.com/portfolio/fmpp/fmpp4.jpg" rel="nofollow"></a></li></ul>
  </section>
  <section id="bourbon" class="portfolio-section">
    <h1 class="section-header">Bourbon.com</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2014</li>      <li class="tech">
<strong>Relevant tech</strong>Responsive design</li>      <li class="link">
<strong>Link</strong><a href="http://bourbon.com" rel="nofollow" target="_blank">http://bourbon.com</a></li></ul>
  <p>Small, responsive landing page I set up for a client. The logo and background images were provided but I did the rest of the design.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list bourbon"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/bourbon/bourbon1.jpg" rel="nofollow"></a></li></ul>
  </section>
  <section id="rei-checkout" class="portfolio-section">
    <h1 class="section-header">REI Responsive Checkout</h1>
<ul class="meta-info">      <li class="year">
<strong>Year</strong>2014</li>      <li class="tech">
<strong>Relevant tech</strong>Bootstrap 3.1, LESS, Gulp, KnockoutJS</li></ul>
  <p>One of the first projects I tackled when I started at <a href="http://www.rei.com" rel="nofollow">REI</a> was to migrate the entire checkout process to a responsive layout.</p>
  <p>Using a custom compilation of Bootstrap 3.1 and REI’s own style guidelines, I created and implemented a responsive LESS framework for the checkout process. This framework has since been adopted for <a href="http://m.rei.com" rel="nofollow">REI’s mobile-only site</a> that I helped relaunch in August 2014.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list rei-checkout"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/rei-checkout/checkout-alt-large.png" rel="nofollow"></a></li><li><a class="thumb2" href="http://s3.edendramis.com/portfolio/rei-checkout/checkout-alt-medium.png" rel="nofollow"></a></li><li><a class="thumb3" href="http://s3.edendramis.com/portfolio/rei-checkout/checkout-alt-small.png" rel="nofollow"></a></li><li><a class="thumb4" href="http://s3.edendramis.com/portfolio/rei-checkout/checkout-alt-xs.png" rel="nofollow"></a></li></ul>
  </section>

  <section id="d3-facebook" class="portfolio-section">
    <h1 class="section-header">Diablo 3 Open Graph</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2013</li>      <li class="tech">
<strong>Relevant tech</strong>Open Graph</li></ul>
  <p>How pages look when shared on Facebook is often overlooked by developers and in 2013 I took it upon myself to improve this across the <a href="http://www.diablo3.com" rel="nofollow">Diablo III</a> website.</p>

  <p>Note: Since this implementation Facebook has changed the minimum dimensions for the <code>og:image</code> meta tags and these images no longer show up when sharing on Facebook.</p>

  <h2>Screenshots</h2>

  <p>Overview of <a href="http://s3.edendramis.com/portfolio/d3-fb/fb-sharing.png">before and after</a> pages.</p>

  <h4>Before</h4>
  <img class="thumbnail-img" src="http://s3.edendramis.com/portfolio/d3-fb/fb-before.png" alt="Diablo III Before">

  <h4>After</h4>
  <img class="thumbnail-img" src="http://s3.edendramis.com/portfolio/d3-fb/fb-after.png" alt="Diablo III After">


  </section>
  <section id="d3-seo" class="portfolio-section">
    <h1 class="section-header">Diablo 3 SEO improvements</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2013</li>      <li class="tech">
<strong>Relevant tech</strong>Schema.org microdata</li>      <li class="links">
<strong>Links</strong><a href="http://www.google.com/webmasters/tools/richsnippets?q=us.battle.net%2Fd3%2Fen%2F" rel="nofollow" target="_blank">Diablo III homepage</a>, <a href="http://www.google.com/webmasters/tools/richsnippets?q=http%3A%2F%2Fus.battle.net%2Fd3%2Fen%2Fmedia%2Fvideos%2F%3Fview%3Dconsole-features%23best" rel="nofollow" target="_blank">Diablo III video</a>, <a href="http://www.google.com/webmasters/tools/richsnippets?q=http%3A%2F%2Fus.battle.net%2Fd3%2Fen%2Fforum%2F3354739%2F" rel="nofollow" target="_blank">Diablo III forum listing</a>, <a href="http://www.google.com/webmasters/tools/richsnippets?q=http%3A%2F%2Fus.battle.net%2Fd3%2Fen%2Fforum%2Ftopic%2F3074657442" rel="nofollow" target="_blank">Diablo III forum topic</a></li></ul>
  <p>Search Engine Optimization (SEO) is something I take a considerable interest in–too many sites neglect quick-wins like canonical urls and basic meta tags.</p>
  <p>As part of an effort to improve SEO across the Diablo 3 website, I added <a href="http://schema.org/" rel="nofollow">Schema.org</a> markup across the site and shared libraries.</p>

  <h2>Screenshot</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/d3-seo/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/d3-seo/screenshot1-thumb.jpg" alt="SEO screenshot"></a>

  </section>
  <section id="brian-church" class="portfolio-section">
    <h1 class="section-header">Brian Church Archictecture</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2013</li>      <li class="tech">
<strong>Relevant tech</strong>Wordpress, PHP, MySQL, Responsive design</li>      <li class="link">
<strong>Link</strong><a href="http://www.brianchurcharchitecture.com" rel="nofollow" target="_blank">http://www.brianchurcharchitecture.com</a></li></ul>
  <p>While freelancing in summer 2013 I had a client who wanted an easier way to maintain their website. Without changing the design, I migrated the site to Wordpress and also incorporate a responsive design.</p>


  </section>
  <section id="cincy-asce" class="portfolio-section">
    <h1 class="section-header">ASCE Cincinnati Section</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2010–Present</li>      <li class="tech">
<strong>Relevant tech</strong>Wordpress, jQuery, responsive design</li>      <li class="link">
<strong>Link</strong><a href="http://www.cincyasce.org" rel="nofollow" target="_blank">http://www.cincyasce.org</a></li></ul>
  <p>When my mom became an officer in the Cincinnati Section of the <a href="http://www.asce.org" rel="nofollow">American Society of Engineers</a>, I volunteered to help maintain their website.</p>
  <p>The site runs on Wordpress and uses a customized version of the aptly-named <a href="http://wordpress.org/themes/responsive">Responsive theme</a>.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/cincyasce/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/cincyasce/screenshot1-thumb.jpg" alt="Cincy ASCE screenshot"></a>
  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/cincyasce/screenshot2.jpg"><img src="http://s3.edendramis.com/portfolio/cincyasce/screenshot2-thumb.jpg" alt="Cincy ASCE screenshot"></a>

  </section>
  <section id="corenting" class="portfolio-section">
    <h1 class="section-header">Corenting</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2013</li>      <li class="tech">
<strong>Relevant tech</strong>CakePHP, PHP, MySQL, Bootstrap 3.0 responsive design</li>      <li class="link">
<strong>Link</strong><a href="http://www.corenting.com" rel="nofollow" target="_blank">http://www.corenting.com</a></li></ul>
  <p>Another freelance project I took on in 2013 involved developing <a href="http://www.corenting.com" rel="nofollow">Corenting.com</a> for a client. I architected and developed this site using <a href="http://www.cakephp.org" rel="nofollow">CakePHP</a> and <a href="http://www.getbootstrap.com" rel="nofollow">Bootstrap 3.0</a>.</p>

  </section>

  <section id="d3-profiles" class="portfolio-section">
    <h1 class="section-header">Diablo 3 Profiles</h1>


<ul class="meta-info">      <li class="year">
<strong>Year</strong>2012</li>      <li class="tech">
<strong>Relevant tech</strong>HTML 5 JavaScript History API, jQuery, FreeMarker, Photoshop CS5</li>      <li class="link">
<strong>Link</strong><a href="http://us.battle.net/d3/en/profile/MannerCookie-1362/hero/43477848" rel="nofollow" target="_blank">Example Diablo III profile</a></li></ul>
  <p>The project to put up player profiles for Diablo 3 was a big project worked on by several people. Two backend engineers worked to provide data to the frontend, and a couple graphic designers created the layouts.</p>

  <p>My role on this project was to take the Photoshop files and turn them into a working website as well as hookup the backend data. Part of the work had been started by a previous frontend engineer, but I took over after that coworker moved on to a different project.</p>

  <p>One of the cool things about this project is that when you are looking at a <a href="http://us.battle.net/d3/en/profile/MannerCookie-1362/hero/43477848" rel="nofollow">specific hero</a>, navigating between other heroes is done asynchronously using the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/DOM/Manipulating_the_browser_history" rel="nofollow">HTML 5 JavaScript history</a>. (Note: If you are browsing the site using Internet Explorer 9 or lower, you will not see this functionality.)</p>

  <h2>Screenshots</h2>

  <p><strong class="text-callout">Note: With the release of the Diablo III expansion <em>Reaper of Souls</em> in March 2014, the live site differs slightly from these screenshots.</strong></p>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/d3-profiles/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/d3-profiles/screenshot1-thumb.jpg" alt="Profile screenshot"></a>
  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/d3-profiles/screenshot2.jpg"><img src="http://s3.edendramis.com/portfolio/d3-profiles/screenshot2-thumb.jpg" alt="Profile screenshot"></a>

  <h3>Relevant code and sprites</h3>
  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/d3-profiles/hero.css" rel="nofollow">hero.css</a></li>
    <li>JavaScript: <a href="http://s3.edendramis.com/portfolio/d3-profiles/profile.js" rel="nofollow">profile.js</a></li>
    <li>Sprite: <a href="http://s3.edendramis.com/portfolio/d3-profiles/career-portraits.jpg">career-portraits.jpg</a></li>
    <li>Sprite: <a href="http://s3.edendramis.com/portfolio/d3-profiles/hero-nav-frames.png">hero-nav-frames.png</a></li>
    <li>Sprite: <a href="http://s3.edendramis.com/portfolio/d3-profiles/progression.png">progression.png</a></li>
  </ul>

  </section>
  <section id="d3-anniversary" class="portfolio-section">
    <h1 class="section-header">Diablo 15-Year Anniversary</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2012</li>      <li class="tech">
<strong>Relevant tech</strong>jQuery, FreeMarker, Photoshop CS5</li>      <li class="link">
<strong>Link</strong><a href="http://us.battle.net/d3/en/game/anniversary/" rel="nofollow" target="_blank">Diablo III 15 year anniversary</a></li></ul>
  <p>The year 2012 marked 15 years of Diablo. To commemorate the occasion I worked on a page to give an overview of Diablo over the years.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/d3-anniversary/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/d3-anniversary/screenshot1-thumb.jpg" alt="Anniversary screenshot"></a>

  <h3>Relevant code and sprites</h3>

  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/d3-anniversary/anniversary.css">anniversary.css</a></li>
    <li>JavaScript: <a href="http://s3.edendramis.com/portfolio/d3-anniversary/anniversary.js">anniversary.js</a></li>
  </ul>
  </section>
  <section id="dotaist" class="portfolio-section">
    <h1 class="section-header">Dotaist</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2011</li>      <li class="tech">
<strong>Relevant tech</strong>CakePHP, MySQL, ImageMagick, jQuery, Google Custom Search</li></ul>
  <p>In a past life I was a really avid Dota player. When Valve decided to develop <a href="http://www.dota2.com" rel="nofollow">Dota 2</a>, I excitedly got to work on my own Dota 2 fansite.</p>
  <p>I used the project to learn about <a href="http://www.cakephp.org" rel="nofollow">CakePHP</a> and setting up and running my own webserver. I signed up for my own <a href="http://mediatemple.net/webhosting/vps/developer/" rel="nofollow">VPS server from Media Temple</a> and got my hands dirty with setting up my own installs of phpMyAdmin, Apache2, and PHP5. It was pretty fun and challenging to get everything securely up and running!</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/dotaist/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/dotaist/screenshot1-thumb.jpg" alt="Dotaist screenshot"></a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/dotaist/screenshot2.jpg"><img src="http://s3.edendramis.com/portfolio/dotaist/screenshot2-thumb.jpg" alt="Dotaist screenshot"></a>
  </section>

  <section id="blizzard-20th" class="portfolio-section">
    <h1 class="section-header">Blizzard 20th Anniversary</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2011</li>      <li class="tech">
<strong>Relevant tech</strong>FreeMarker, jQuery</li>      <li class="link">
<strong>Link</strong><a href="http://us.blizzard.com/en-us/company/about/b20/" rel="nofollow" target="_blank">Blizzard 20th Anniversary</a></li></ul>
  <p><a href="http://www.blizzard.com" rel="nofollow">Blizzard Entertainment</a> celebrated 20 years’ of epic game making in 2011. As part of a year-long celebration, a <a href="http://us.blizzard.com/en-us/company/about/b20/" rel="nofollow">20th Anniversary Site</a> was set up with contests and information for fans.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list blizzard-20th"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/blizzard-20th/blizzard-20th-home.jpg" rel="nofollow"></a></li><li><a class="thumb2" href="http://s3.edendramis.com/portfolio/blizzard-20th/blizzard-20th-video.jpg" rel="nofollow"></a></li></ul>
  </section>
  <section id="heart-of-the-swarm" class="portfolio-section">
    <h1 class="section-header">Heart of the Swarm Preview</h1>
<ul class="meta-info">      <li class="year">
<strong>Year</strong>2011</li>      <li class="tech">
<strong>Relevant tech</strong>FreeMarker, Adobe CS 5</li>      <li class="links">
<strong>Links</strong><a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/" rel="nofollow" target="_blank">Preview</a>, <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/story" rel="nofollow" target="_blank">Story</a>, <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/missions" rel="nofollow" target="_blank">Missions</a>, <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/gameplay" rel="nofollow" target="_blank">Gameplay</a>, <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/media" rel="nofollow" target="_blank">Media</a>, <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/faq" rel="nofollow" target="_blank">FAQ</a></li></ul>
  <p>Blizzard launched <a href="http://us.battle.net/sc2/en/game/heart-of-the-swarm-preview/" rel="nofollow">Heart of the Swarm</a> in March 2013. These pages give fans a preview of what they could expect in the <a href="http://us.battle.net/sc2/en/" rel="nofollow">StarCraft II</a> expansion.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list heart-of-the-swarm"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots1.jpg" rel="nofollow"></a></li><li><a class="thumb2" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots2.jpg" rel="nofollow"></a></li><li><a class="thumb3" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots3.jpg" rel="nofollow"></a></li><li><a class="thumb4" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots4.jpg" rel="nofollow"></a></li><li><a class="thumb5" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots5.jpg" rel="nofollow"></a></li><li><a class="thumb6" href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots6.jpg" rel="nofollow"></a></li></ul>
  <h2>Example CSS and sprites</h2>

  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/hots.css">hots.css</a></li>
    <li>Sprites: <a href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/media-frames.png">media-frames.png</a>, <a href="http://s3.edendramis.com/portfolio/heart-of-the-swarm/lightbox-frame.png">lightbox-frame.png</a></li>
  </ul>

  </section>
  <section id="blizzcon-tourney" class="portfolio-section">
    <h1 class="section-header">BlizzCon Tournament Brackets and VOD Archives</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2011</li>      <li class="tech">
<strong>Relevant tech</strong>jQuery, CSS, FreeMarker, Photoshop CS5</li>      <li class="links">
<strong>Links</strong><a href="http://us.battle.net/blizzcon/en/tournaments/2011/blizzcon/matches/sc2/" rel="nofollow" target="_blank">StarCraft II matches</a>, <a href="http://us.battle.net/blizzcon/en/tournaments/2011/blizzcon/matches/sc2/video-archive?bracket=0&round=3&match=0&linkIndex=0" rel="nofollow" target="_blank">StarCraft II Video Archive</a></li></ul>
  <p>In addition to architecting the BlizzCon site, I also created the tournament brackets and archives. These brackets were updated live during the event using a CMS tool.</p>
  <p>Because not everyone can see the matches live, I implemented several spoiler toggles so that users could reveal the match outcomes when they wanted.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot1.jpg">
    <img src="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot1-thumb.jpg" alt="BlizzCon Screenshot">
    <div class="caption">
      <p>StarCraft II brackets, results hidden</p>
    </div>
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot2.jpg">
    <img src="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot2-thumb.jpg" alt="BlizzCon Screenshot">
    <div class="caption">
      <p>StarCraft II brackets, results shown</p>
    </div>
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot3.jpg">
    <img src="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot3-thumb.jpg" alt="BlizzCon Screenshot">
    <div class="caption">
      <p>World of Warcraft brackets, results hidden</p>
    </div>
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot4.jpg">
    <img src="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot4-thumb.jpg" alt="BlizzCon Screenshot">
    <div class="caption">
      <p>StarCraft II VOD player</p>
    </div>
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot5.jpg">
    <img src="http://s3.edendramis.com/portfolio/blizzcon-tournaments/screenshot5-thumb.jpg" alt="BlizzCon Screenshot">
    <div class="caption">
      <p>StarCraft II VOD archive, results hidden</p>
    </div>
  </a>

  <h3>Relevant code and sprites</h3>

  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/tournaments.css">tournaments.css</a></li>
    <li>JavaScript: <a href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/tournaments.js">tournaments.js</a></li>
    <li>Sprite: <a href="http://s3.edendramis.com/portfolio/blizzcon-tournaments/sprite.png">sprite.png</a></li>
  </ul>

  </section>

  <section id="bnet-media-gallery" class="portfolio-section">
    <h1 class="section-header">Battle.net Media Galleries</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2010, 2013</li>      <li class="tech">
<strong>Relevant tech</strong>HTML 5 JavaScript History API, jQuery, FreeMarker, Photoshop CS5</li>      <li class="links">
<strong>Links</strong><a href="http://us.battle.net/d3/en/media/" rel="nofollow" target="_blank">Diablo III media gallery</a>, <a href="http://us.battle.net/sc2/en/media/" rel="nofollow" target="_blank">StarCraft II media gallery</a>, <a href="http://us.battle.net/wow/en/media/" rel="nofollow" target="_blank">World of Wacraft media gallery</a>, <a href="http://us.battle.net/blizzcon/en/media/" rel="nofollow" target="_blank">BlizzCon media gallery</a></li></ul>
  <p>The community sites for all of Blizzard’s games use a lot of shared templates to make creating new pages easier. One such example is the media gallery for <a href="http://www.diablo3.com" rel="nofollow">Diablo 3</a>, <a href="http://www.starcraft2.com" rel="nofollow">StarCraft II</a>, <a href="http://www.blizzcon.com" rel="nofollow">BlizzCon</a>, and <a href="http://www.worldofwarcraft.com" rel="nofollow">World of Warcraft</a>.</p>
  <p>Initially the code used hash links for permanent urls, but the second version makes use of <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/DOM/Manipulating_the_browser_history" rel="nofollow">HTML 5 JavaScript history</a> to give indexable urls while still using AJAX to asynchronously load content.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/media-gallery/screenshot1.jpg">
    <img src="http://s3.edendramis.com/portfolio/media-gallery/screenshot1-thumb.jpg" alt="Media Gallery Screenshot">
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/media-gallery/screenshot2.jpg">
    <img src="http://s3.edendramis.com/portfolio/media-gallery/screenshot2-thumb.jpg" alt="Media Gallery Screenshot">
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/media-gallery/screenshot3.jpg">
    <img src="http://s3.edendramis.com/portfolio/media-gallery/screenshot3-thumb.jpg" alt="Media Gallery Screenshot">
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/media-gallery/screenshot4.jpg">
    <img src="http://s3.edendramis.com/portfolio/media-gallery/screenshot4-thumb.jpg" alt="Media Gallery Screenshot">
  </a>

  <h3>Relevant code and sprites</h3>
  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/media-gallery/media-gallery.css">media-gallery.css</a></li>
    <li>JavaScript: <a href="http://s3.edendramis.com/portfolio/media-gallery/gallery-viewer.js">gallery-viewer.js</a> (Note: code is a little over-engineered!)</li>
    <li>WoW Sprite: <a href="http://s3.edendramis.com/portfolio/media-gallery/wow-sprite.png">wow-sprite.png</a></li>
    <li>BlizzCon Sprite: <a href="http://s3.edendramis.com/portfolio/media-gallery/blizzcon-sprite.png">blizzcon-sprite.png</a></li>
  </ul>

  </section>
  <section id="bnet-lightbox" class="portfolio-section">
    <h1 class="section-header">Battle.net Lightbox</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2010</li>      <li class="tech">
<strong>Relevant tech</strong>jQuery</li></ul>
  <p>Another shared library I wrote was the lightbox code that is used across the Battle.net community sites. It supports viewing a single image or a group of images, with the option to add an external link.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/lightbox/screenshot1.jpg">
    <img src="http://s3.edendramis.com/portfolio/lightbox/screenshot1-thumb.jpg" alt="Lightbox Screenshot">
    <div class="caption">
      <p>World of Warcraft lightbox, paging arrows</p>
    </div>
  </a>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/lightbox/screenshot2.jpg">
    <img src="http://s3.edendramis.com/portfolio/lightbox/screenshot2-thumb.jpg" alt="Lightbox Screenshot">
    <div class="caption">
      <p>StarCraft II lightbox, external link option</p>
    </div>
  </a>

  <h3>Relevant code and sprites</h3>

  <ul>
    <li>CSS: <a href="http://s3.edendramis.com/portfolio/lightbox/lightbox.css">lightbox.css</a></li>
    <li>JavaScript: <a href="http://s3.edendramis.com/portfolio/lightbox/lightbox.js">lightbox.js</a></li>
    <li>StarCraft II Sprite: <a href="http://s3.edendramis.com/portfolio/lightbox/sc2-ui.png">sc2-ui.png</a></li>
  </ul>

  </section>

  <section id="warcraft.com" class="portfolio-section">
    <h1 class="section-header">Warcraft.com Redesign</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2009</li>      <li class="tech">
<strong>Relevant tech</strong>jQuery, FreeMarker, Photoshop CS2</li>      <li class="link">
<strong>Link</strong><a href="http://www.warcraft.com" rel="nofollow" target="_blank">http://www.warcraft.com</a></li></ul>
  <p>In 2009 I implemented a complete redesign of <a href="http://www.warcraft.com" rel="nofollow">Warcraft.com</a>.</p>

  <p>Fun fact: This design was later copied by <a href="http://www.riotgames.com/" rel="nofollow">Riot Games</a> for their League of Legends <a href="http://s3.edendramis.com/portfolio/warcraft.com/lol1.jpg">sign up</a> and <a href="http://s3.edendramis.com/portfolio/warcraft.com/lol2.jpg">success</a> pages.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/warcraft.com/screenshot1.jpg"><img src="http://s3.edendramis.com/portfolio/warcraft.com/screenshot1-thumb.jpg" alt="Warcraft.com screenshot"></a>
  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/warcraft.com/screenshot2.jpg"><img src="http://s3.edendramis.com/portfolio/warcraft.com/screenshot2-thumb.jpg" alt="Warcraft.com screenshot"></a>

  </section>

  <section id="cap-intro" class="portfolio-section">
    <h1 class="section-header">CapIntro</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2008</li>      <li class="tech">
<strong>Relevant tech</strong>Adobe Flex 3, ActionScript 3, MXML, Photoshop 7, C#, ASP.NET</li></ul>
  <p>In 2008 I worked on a financial app related to hedge fund investment. This app was built using Adobe Flex 3 (now <a href="http://www.adobe.com/products/flash-builder.html" rel="nofollow">Flash Builder</a>) and supported by a C# backend that integrated with Adobe’s <a href="http://en.wikipedia.org/wiki/Real_Time_Messaging_Protocol" rel="nofllow">RTMP</a> and <a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/mx/rpc/remoting/mxml/RemoteObject.html" rel="nofollow">Remote Objects</a> to bind and deliver data to the flash layer.</p>

<h3 class="screenshot-header">Screenshots</h3><ul class="screenshot-list cap-intro"><li><a class="thumb1" href="http://s3.edendramis.com/portfolio/cap-intro/cap-intro.jpg" rel="nofollow"></a></li></ul>
  </section>

  <section id="host-exchange" class="portfolio-section">
    <h1 class="section-header">Host Exchange</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2006</li>      <li class="tech">
<strong>Relevant tech</strong>PHP 4, MySQL, Photoshop 7</li></ul>
  <p>While working in Chicago, my employer wanted to make a website where users could buy and sell website hosting accounts. I designed and developed this site as a prototype for that functionality.</p>

  <h2>Screenshot</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/host-exchange/host-exchange.jpg"><img src="http://s3.edendramis.com/portfolio/host-exchange/host-exchange.jpg" alt="Screenshot"></a>
  </section>

  <section id="soybean-rust" class="portfolio-section">
    <h1 class="section-header">Illinois Soybean Rust</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2005</li></ul>
  <p>This is a mock-up of a site I designed while working as a student web developer at <a href="http://uiuc.edu" rel="nofollow">University of Illinois at Urbana Champaign</a>.</p>

  <h2>Screenshot</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/soybean-rust/soybean-rust.jpg"><img src="http://s3.edendramis.com/portfolio/soybean-rust/soybean-rust.jpg" alt="UIUC Screenshot"></a>
  </section>

  <section id="engineering-advocates" class="portfolio-section">
    <h1 class="section-header">UIUC Engineering Advocates</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2004</li></ul>
  <p>While employed as a student developer at UIUC, I made a website for the Engineering Advocates organization. I designed and developed the whole thing using PHP.</p>
  <p>(Unfortunately the site has since been taken down, and I couldn’t find any high-res screenshots of the site.)</p>

  <h2>Screenshot</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/engr-advocates/ea1.jpg"><img src="http://s3.edendramis.com/portfolio/engr-advocates/ea1.jpg" alt="UIUC Screenshot"></a>
  </section>

  <section id="engineering-outreach" class="portfolio-section">
    <h1 class="section-header">UIUC Engineering Outreach</h1>

<ul class="meta-info">      <li class="year">
<strong>Year</strong>2003</li></ul>
  <p>In 2003 I was hired as a student web developer and for $8/hr I created my first ever professional website! I designed and developed the entire thing using PHP, and they even printed it out on a huge posterboard to advertise the site on campus.</p>

  <h2>Screenshots</h2>

  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/engr-uiuc/eo1.jpg"><img src="http://s3.edendramis.com/portfolio/engr-uiuc/eo1.jpg" alt="UIUC Screenshot"></a>
  <a class="thumbnail" href="http://s3.edendramis.com/portfolio/engr-uiuc/eo2.jpg"><img src="http://s3.edendramis.com/portfolio/engr-uiuc/eo2.jpg" alt="UIUC Screenshot"></a>

  </section>

    </div>
  </div>
</main>
<div class="page-width">
<footer class="footer" role="contentinfo">
<div class="copyright"> © <span itemprop="copyrightYear">2013</span>–2016
<span itemtype="http://schema.org/Person" itemprop="copyrightHolder">Me</span>
</div></footer>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42813118-1', 'edendramis.com');
ga('send', 'pageview');
</script>
</body>
</html>